APP_NAME=profit_calculator
PORT=33000
URL_CORE=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=profit_calculator
DATABASE_PASS=profit_calculator
DATABASE_NAME=profit_calculator
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="mariadb"
DB_CONNECTION_TYPE=dev

JWT_SECRET_KEY=secret
JWT_SECRET_KEY_REFRESH_TOKEN=secret